version: '3.0'
services:
    rabbitmq:
      image: rabbitmq
      ports:
        - "5672:5672"
      networks:
        - queue-network
    token_manager:
      image: token_manager_image
      ports:
      - "8383:8080"
      depends_on:
        - rabbitmq
      links:
        - rabbitmq
      networks:
        - queue-network
    payment_manager:
      image: payment_manager_image
      ports:
      - "8484:8080"
      depends_on:
        - rabbitmq
      links:
        - rabbitmq
      networks:
        - queue-network
    merchant_manager:
      image: merchant_manager_image
      ports:
      - "8686:8080"
      depends_on:
        - rabbitmq
      links:
        - rabbitmq
      networks:
        - queue-network
    demo:
      image: demo_image
      ports:
      - "9393:8080"
      depends_on:
        - rabbitmq
      links:
        - rabbitmq
      networks:
        - queue-network
    customer_manager:
      image: customer_manager_image
      ports:
      - "8585:8080"
      depends_on:
        - rabbitmq
      links:
        - rabbitmq
      networks:
        - queue-network
    demo2:
      image: demo2
      ports:
      - "8888:8080"
      depends_on:
        - rabbitmq
      links:
        - rabbitmq
      networks:
        - queue-network

networks:
  queue-network:
    driver: bridge
